<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Dependencias generales vendor-->
    <link rel="stylesheet" href="../../../vendor/css/bootstrap.min.css">
    <script src="../../../vendor/js/jquery-3.5.1.slim.min.js"></script>
    <script src="../../../vendor/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../../../vendor/css/fontawesome-all.min.css">
    <script src="../../../vendor/js/fontawesome-all.min.js"></script>
    <!--Dependencias generales-->
    <link rel="stylesheet" href="../../../css/general.css">

    <style>
        #form-container{
            padding: 2em;
            border: 1px solid #ccc;
            box-shadow: 1px 2px 5px #ccc;
        }
        h2{
            font-weight: 500;
            text-transform: uppercase;
        }
        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
        .btn-danger{
            background-color: #A80E0E;
        }
        a#no-login{
            color: #FFAA00;
            text-decoration: none;
        }
    </style>

    <title>Pizza y Corre | Login</title>
</head>

<body>
    <main class="row justify-content-center mt-5">
        <div class="col-md-4 col-12">
            <div id="form-container" class="text-center">
                <h2>Inicio de Sesión</h2>
                <hr class="mt-3 mb-4">
                <form action="#">
                    <div class="form-group">
                        <input type="text" name="user" id="user" placeholder="Correo o teléfono" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" name="pswd" id="pswd" placeholder="Contraseña" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="checkbox" name="remember" id="remember" class="form-inline-check">

                        <label for="remember">Recuérdame</label>
                    </div>
                    <div class="form-group mt-2">
                        <button type="submit" class="btn btn-block btn-warning">Iniciar Sesión</button>
                    </div>
                    <div class="mt-2">
                        <a href="#" id="no-login">No puedo iniciar sesión</a>
                    </div>
                </form>
                <div id="new-user" class="mt-4">
                    <h4>¿No tienes cuenta?</h4>
                    <a href="#" class="btn btn-block btn-danger">Crear una</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>